<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		div{
			border: 2px solid lightgray;
			width:300px;
			text-align:center;
			display:inline-block;
			margin:0px 5px;
		}
		div img{
			width:250px;
		}
		div span{
			display:inline-block;
			margin:20px 0px;
			width:200px;
		}
		div button{
			width:250px;
			margin:10px 0px;
			background:mediumseagreen;
			color:white;
			border:none;
			padding:10px 0px;
			border-radius:5px;
			font-weight:bold;
		}
		.span_bg{
			background:lightgray;
			color: tomato;
		}
		button:hover{
			cursor:pointer;
			background:green;
		}
	</style>
</head>
<body>
	<h1>Display</h1>
	<div id="d1">
		<span class="span_bg">Display : none</span>
		<img src ="img_5terre.jpg">
		<button type="button" onclick="btn_click('remove')">Remove</button>
	</div>
	<div id="d2">
		<span class="span_bg">Visibility : hidden</span>
		<img src ="img_forest.jpg">
		<button type="button" onclick="btn_click('hide')">Hide</button>
	</div>
	<div>
		<span>Reset</span>
		<img src ="img_lights.jpg">
		<button type="button" onclick="btn_click('reset')">Reset All</button>
	</div>
	
	<script>
		function btn_click(btnName){
			if(btnName == 'remove'){
				/*display:none*/
				var d1 = document.getElementById("d1");
				d1.style.display = "none";
			}else if(btnName=='hide'){
				var d2 = document.getElementById("d2");
				d2.style.visibility="hidden"
			}else if(btnName=='reset'){
				var d1 = document.getElementById("d1");
				var d2 = document.getElementById("d2");
				d1.style.display = "inline-block";
				d2.style.visibility="visible"
			}
			alert(btnName + " --> click");
		}
	</script>
</body>
</html>